apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${project.rootDir}/buildsystem/android-defaults.gradle"

android {
    /*
     defaults imported from "${project.rootDir}/buildsystem/android-defaults.gradle"
     */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.annotation:annotation:$androidx_annotation_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"