# Under-the-Hood---Android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aws/apps/underthehood/: Application.kt  Main.java  NameViewModel.kt  TableConverter.java  ViewAbstraction.java
app/src/main/java/aws/apps/underthehood/adapters/: ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/aws/apps/underthehood/async/: CommandGroup.java  CommandRunner.java  ExecuteThread.java  ProcCommands.java
app/src/main/java/aws/apps/underthehood/container/: SavedData.java
app/src/main/java/aws/apps/underthehood/time/: TimeFormatter.kt  UtcDateFormatter.kt
app/src/main/java/aws/apps/underthehood/ui/: CustomViewPager.java  FontSizeChanger.java  GuiCreation.java  MyAlertBox.java
app/src/main/java/aws/apps/underthehood/ui/dialogs/: AlertDialogFragment.kt  DialogFactory.kt  ProgressDialogFragment.kt
app/src/main/java/aws/apps/underthehood/ui/main/: Main.kt  MainView.kt  MainViewModel.kt  TableConverter.java  TableConverter.kt
app/src/main/java/aws/apps/underthehood/ui/sharing/: DataSharer.kt  ExportFileWriter.kt  SharePayload.kt  SharePayloadFactory.kt
app/src/main/java/aws/apps/underthehood/ui/views/: CustomViewPager.java  CustomViewPager.kt  FontSizeChanger.java  FontSizeChanger.kt  GuiCreation.kt  UserNotify.kt
app/src/main/java/aws/apps/underthehood/util/: ExecTerminal.java  ExecuteThread.java  UsefulBits.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_export.xml  activity_main.xml  dialog_progress.xml  page_scrollable_table.xml  page_scrollable_textview.xml  table_row_data.xml  table_row_section.xml  table_row_title.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  fontsize.xml  shell_commands.xml  strings.xml  styles.xml
buildconstants/: android-sdk-versions.gradle  dependency-versions.gradle
buildsystem/: common-methods.gradle
buildsystem/codequality/: lint.xml
command_runner/: build.gradle
command_runner/src/main/: AndroidManifest.xml
command_runner/src/main/java/uk/co/alt236/underthehood/commandrunner/: Cli.kt  CommandGroup.kt  CommandRunner.kt  ExecuteCallable.kt  ExecuteThread.java  Result.kt
command_runner/src/main/java/uk/co/alt236/underthehood/commandrunner/core/: ExecTerminal.java  TerminalOutput.kt
command_runner/src/main/java/uk/co/alt236/underthehood/commandrunner/groups/: GetPropCommands.kt  HardwareCommands.kt  IpConfigCommands.kt  IpRouteCommands.kt  NetstatCommands.kt  OtherCommands.kt  ProcCommands.kt  PsCommands.kt  SysPropCommands.kt
command_runner/src/main/java/uk/co/alt236/underthehood/commandrunner/model/: CommandOutput.kt  CommandOutputGroup.kt  Result.kt
command_runner/src/main/res/values/: shell_commands.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_export.xml  activity_main.xml  page_scrollable_table.xml  page_scrollable_textview.xml  table_row_data.xml  table_row_section.xml  table_row_title.xml
res/menu/: main_menu.xml
res/values/: colors.xml  fontsize.xml  shell_commands.xml  strings.xml  styles.xml
src/aws/apps/underthehood/: ExportActivity.java  Main.java
src/aws/apps/underthehood/adapters/: ViewPagerAdapter.java
src/aws/apps/underthehood/container/: SavedData.java
src/aws/apps/underthehood/ui/: CustomViewPager.java  GuiCreation.java  MyAlertBox.java
src/aws/apps/underthehood/util/: ExecTerminal.java  ExecuteThread.java  UsefulBits.java
src/aws/util/underthehood/: ExecTerminal.java  ExecuteThread.java  GuiCreation.java  MyAlertBox.java  SavedData.java  UsefulBits.java
