<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/main_table_device_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*">

        <TableRow style="@style/TopTableDataRow" >

            <TextView
                style="@style/TopTableTextView"
                android:text="@string/label_device" />

            <TextView
                android:id="@+id/tvDevice"
                style="@style/TopTableTextView"/>
        </TableRow>

        <TableRow style="@style/TopTableDataRow" >

            <TextView
                style="@style/TopTableTextView"
                android:text="@string/label_root_status" />

            <TextView
                android:id="@+id/tvRootStatus"
                style="@style/TopTableTextView" />
        </TableRow>

        <TableRow style="@style/TopTableDataRow" >

            <TextView
                style="@style/TopTableTextView"
                android:text="@string/label_time" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/TopTableTextView" />
        </TableRow>
    </TableLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>