apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "aws.apps.underthehood"
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation "androidx.appcompat:appcompat:1.1.0"
        implementation "com.google.android.material:material:1.1.0"
        implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    }
}
